|RECORD=BOM|VERSION=2|FILENAME=D:\uvg\Trabajo_de_Graduación\PCB_Design\Current_sensor_and_DAC\Current_sensor_and_DAC.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.09.2023|TIME=06:48:56|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=108!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=108!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Passive_Components.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1u|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard",Description=,Footprint=C1206,"Ibis Model=","Library Name=Passive_Components.IntLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\1X5 Connector|DESIGNITEMID=1X5 Connector|ITEMSOURCE=Connectors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1X5 Connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1X5 Connector"|COMPONENTPARAMETERS="Comment=1X5 Connector","Component Kind=Standard",Description=,"Footprint=1X5 Header-B","Ibis Model=","Library Name=Connectors.IntLib","Library Reference=1X5 Connector",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\1X3 Connector|DESIGNITEMID=1X3 Connector|ITEMSOURCE=Connectors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1X3 Connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1X3 Connector"|COMPONENTPARAMETERS="Comment=1X3 Connector","Component Kind=Standard",Description=,"Footprint=1X3 Header-B","Ibis Model=","Library Name=Connectors.IntLib","Library Reference=1X3 Connector",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Passive_Components.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47K|COMPONENTPARAMETERS=Comment=47K,"Component Kind=Standard",Description=,Footprint=R1206,"Ibis Model=","Library Name=Passive_Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Passive_Components.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10|COMPONENTPARAMETERS=Comment=10,"Component Kind=Standard",Description=,Footprint=R1206,"Ibis Model=","Library Name=Passive_Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Passive_Components.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=150|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,150|COMPONENTPARAMETERS=Comment=150,"Component Kind=Standard",Description=,Footprint=R1206,"Ibis Model=","Library Name=Passive_Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Passive_Components.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22K|COMPONENTPARAMETERS=Comment=22K,"Component Kind=Standard",Description=,Footprint=R1206,"Ibis Model=","Library Name=Passive_Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Passive_Components.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=15m|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,15m|COMPONENTPARAMETERS=Comment=15m,"Component Kind=Standard",Description=,"Footprint=Shunt 10mm","Ibis Model=","Library Name=Passive_Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Opamps.IntLib\TL082|DESIGNITEMID=TL082|ITEMSOURCE=Opamps.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TL082|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TL082|COMPONENTPARAMETERS=Comment=TL082,"Component Kind=Standard",Description=,Footprint=DIP8,"Ibis Model=","Library Name=Opamps.IntLib","Library Reference=TL082",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
