|RECORD=BOM|VERSION=2|FILENAME=D:\uvg\Trabajo_de_Graduación\PCB_Design\battery_charger_with_atmega\BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.08.2023|TIME=04:48:54|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=134!Description=82!Designator=80!Quantity=166
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=134!Description=82!Designator=80!Quantity=166|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Passive_Components.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=,Footprint=C1206,"Ibis Model=","Library Name=Passive_Components.IntLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=Guessed Model",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_Components.IntLib\Electrolytic Capacitor|DESIGNITEMID=Electrolytic Capacitor|ITEMSOURCE=Passive_Components.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=220uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,220uF|COMPONENTPARAMETERS=Comment=220uF,"Component Kind=Standard",Description=,"Footprint=Electrolytic F","Ibis Model=","Library Name=Passive_Components.IntLib","Library Reference=Electrolytic Capacitor",PCB3D=,"Pin Info=","Signal Integrity=Guessed Model",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_Components.IntLib\Electrolytic Capacitor|DESIGNITEMID=Electrolytic Capacitor|ITEMSOURCE=Passive_Components.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=470uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,470uF|COMPONENTPARAMETERS=Comment=470uF,"Component Kind=Standard",Description=,"Footprint=Electrolytic G","Ibis Model=","Library Name=Passive_Components.IntLib","Library Reference=Electrolytic Capacitor",PCB3D=,"Pin Info=","Signal Integrity=Guessed Model",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=semiconductors.IntLib\Schottky Diode|DESIGNITEMID=Schottky Diode|ITEMSOURCE=semiconductors.IntLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=1N5817|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1N5817|COMPONENTPARAMETERS=Comment=1N5817,"Component Kind=Standard",Description=,Footprint=SOD81,"Ibis Model=","Library Name=semiconductors.IntLib","Library Reference=Schottky Diode",PCB3D=,"Pin Info=","Signal Integrity=Guessed Model",Simulation=,VALUE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=componets.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=componets.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=68u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,68u|COMPONENTPARAMETERS=Comment=68u,"Component Kind=Standard",Description=,"Footprint=L_RADIAL 0.2","Ibis Model=","Library Name=componets.SchLib","Library Reference=Inductor",PCB3D=,"Pin Info=","Signal Integrity=Guessed Model",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Passive_Components.IntLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1K|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=,Footprint=R1206,"Ibis Model=","Library Name=Passive_Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=Guessed Model",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Passive_Components.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22K|COMPONENTPARAMETERS=Comment=22K,"Component Kind=Standard",Description=,Footprint=R1206,"Ibis Model=","Library Name=Passive_Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=Guessed Model",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=componets.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=componets.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1|COMPONENTPARAMETERS=Comment=1,"Component Kind=Standard",Description=,"Footprint=Axial 0.3","Ibis Model=","Library Name=componets.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=componets.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=componets.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3K|COMPONENTPARAMETERS=Comment=3K,"Component Kind=Standard",Description=,Footprint=R1206,"Ibis Model=","Library Name=componets.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=componets.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=componets.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=750|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,750|COMPONENTPARAMETERS=Comment=750,"Component Kind=Standard",Description=,Footprint=R1206,"Ibis Model=","Library Name=componets.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=componets.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=componets.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.5K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.5K|COMPONENTPARAMETERS=Comment=1.5K,"Component Kind=Standard",Description=,Footprint=R1206,"Ibis Model=","Library Name=componets.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Opamps.IntLib\TL082|DESIGNITEMID=TL082|ITEMSOURCE=Opamps.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TL082|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TL082|COMPONENTPARAMETERS=Comment=TL082,"Component Kind=Standard",Description=,Footprint=DIP8,"Ibis Model=","Library Name=Opamps.IntLib","Library Reference=TL082",PCB3D=,"Pin Info=","Signal Integrity=Guessed Model",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Passive_Components.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=33nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,33nF|COMPONENTPARAMETERS=Comment=33nF,"Component Kind=Standard",Description=,Footprint=C1206,"Ibis Model=","Library Name=Passive_Components.IntLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=Guessed Model",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Passive_Components.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=,Footprint=C1206,"Ibis Model=","Library Name=Passive_Components.IntLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\Li-ON 18650|DESIGNITEMID=Li-ON 18650|ITEMSOURCE=Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Battery Holder (Open) 18650 1 Cell PC Pin|USERCOMMENTS=Li-ON 18650|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Battery Holder (Open) 18650 1 Cell PC Pin","Li-ON 18650"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=Li-ON 18650","Component Kind=Standard","Description=Battery Holder (Open) 18650 1 Cell PC Pin",Footprint=18650-PC2,"Ibis Model=","Library Name=Connectors.IntLib","Library Reference=Li-ON 18650",MF=,MP=BK-18650-PC2,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=semiconductors.IntLib\AO3401A|DESIGNITEMID=AO3401A|ITEMSOURCE=semiconductors.IntLib|STATUS=Unknown|DESCRIPTION=P-Channel 30 V 4A (Ta) 1.4W (Ta) Surface Mount SOT-23-3|USERCOMMENTS=AO3401A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AO3401A,"P-Channel 30 V 4A (Ta) 1.4W (Ta) Surface Mount SOT-23-3"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/AO3401A/Alpha+%2526+Omega+Semiconductor+Inc./view-part/?ref=eda,Comment=AO3401A,"Component Kind=Standard","Description=P-Channel 30 V 4A (Ta) 1.4W (Ta) Surface Mount SOT-23-3",Footprint=SOT23-3L,"Ibis Model=","Library Name=semiconductors.IntLib","Library Reference=AO3401A","MF=Alpha & Omega Semiconductor Inc.",MP=AO3401A,"Package=TO-236-3 Alpha &amp; Omega Semiconductor Inc.",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/AO3401A/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/AO3401A/Alpha+%2526+Omega+Semiconductor+Inc./view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=semiconductors.IntLib\2N7002|DESIGNITEMID=2N7002|ITEMSOURCE=semiconductors.IntLib|STATUS=Unknown|DESCRIPTION=N-Channel 60V 280mA (Ta) 350mW (Ta) Surface Mount SOT-23-3 (TO-236)|USERCOMMENTS=2N7002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2N7002,"N-Channel 60V 280mA (Ta) 350mW (Ta) Surface Mount SOT-23-3 (TO-236)"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=2N7002,"Component Kind=Standard","Description=N-Channel 60V 280mA (Ta) 350mW (Ta) Surface Mount SOT-23-3 (TO-236)",Footprint=SOT23-3L,"Ibis Model=","Library Name=semiconductors.IntLib","Library Reference=2N7002",MF=,MP=altium_native_batch,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=semiconductors.IntLib\MMBT5401|DESIGNITEMID=MMBT5401|ITEMSOURCE=semiconductors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MMBT5401|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MMBT5401|COMPONENTPARAMETERS=Comment=MMBT5401,"Component Kind=Standard",Description=,Footprint=SOT23-3L,"Ibis Model=","Library Name=semiconductors.IntLib","Library Reference=MMBT5401",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=semiconductors.IntLib\MMBT5551|DESIGNITEMID=MMBT5551|ITEMSOURCE=semiconductors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MMBT5551|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MMBT5551|COMPONENTPARAMETERS=Comment=MMBT5551,"Component Kind=Standard",Description=,Footprint=SOT23-3L,"Ibis Model=","Library Name=semiconductors.IntLib","Library Reference=MMBT5551",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=componets.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=componets.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100K|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard",Description=,Footprint=R1206,"Ibis Model=","Library Name=componets.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=componets.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=componets.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=330K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,330K|COMPONENTPARAMETERS=Comment=330K,"Component Kind=Standard",Description=,Footprint=R1206,"Ibis Model=","Library Name=componets.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=componets.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=componets.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=,Footprint=R1206,"Ibis Model=","Library Name=componets.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Passive_Components.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3.3k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3.3k|COMPONENTPARAMETERS=Comment=3.3k,"Component Kind=Standard",Description=,Footprint=R1206,"Ibis Model=","Library Name=Passive_Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=Guessed Model",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Passive_Components.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=20K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,20K|COMPONENTPARAMETERS=Comment=20K,"Component Kind=Standard",Description=,Footprint=R1206,"Ibis Model=","Library Name=Passive_Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=Guessed Model",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=componets.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=componets.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10|COMPONENTPARAMETERS=Comment=10,"Component Kind=Standard",Description=,Footprint=R1206,"Ibis Model=","Library Name=componets.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Passive_Components.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10|COMPONENTPARAMETERS=Comment=10,"Component Kind=Standard",Description=,Footprint=R1206,"Ibis Model=","Library Name=Passive_Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=Guessed Model",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Reguladores.IntLib\LM2596S-ADJ/NOPB|DESIGNITEMID=LM2596S-ADJ/NOPB|ITEMSOURCE=Reguladores.IntLib|STATUS=Unknown|DESCRIPTION=SIMPLE SWITCHER&reg; 4.5V to 40V, 3A Low Component Count Step-Down Regulator|USERCOMMENTS=LM2596S-ADJ/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LM2596S-ADJ/NOPB,"SIMPLE SWITCHER&reg; 4.5V to 40V, 3A Low Component Count Step-Down Regulator"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/LM2596S-ADJ/NOPB/Texas+Instruments/view-part/?ref=eda,Comment=LM2596S-ADJ/NOPB,"Component Kind=Standard","Description=SIMPLE SWITCHER&reg; 4.5V to 40V, 3A Low Component Count Step-Down Regulator",Footprint=VREG_LM2596S-ADJ/NOPB,"Ibis Model=","Library Name=Reguladores.IntLib","Library Reference=LM2596S-ADJ/NOPB","MF=Texas Instruments",MP=LM2596S-ADJ/NOPB,"Package=TO-263-5 Texas Instruments",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/LM2596S-ADJ/NOPB/?ref=eda,"Signal Integrity=Guessed Model",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LM2596S-ADJ/NOPB/Texas+Instruments/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
