\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Convertidor reductor}{24}{section.75}\protected@file@percent }
\newlabel{sec:buck_design}{{7.1}{24}{Convertidor reductor}{section.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Convertidor reductor con realimentación modificación (versión simplificada) \relax }}{24}{figure.caption.76}\protected@file@percent }
\newlabel{fig:buck_modificado}{{23}{24}{Convertidor reductor con realimentación modificación (versión simplificada) \relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Cálculo de resistencias para el circuito de retroalimentación}{24}{subsection.77}\protected@file@percent }
\newlabel{sec:res_ret}{{7.1.1}{24}{Cálculo de resistencias para el circuito de retroalimentación}{subsection.77}{}}
\newlabel{eq:buck_control}{{15}{24}{Cálculo de resistencias para el circuito de retroalimentación}{equation.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Componentes externos del convertidor}{25}{subsection.80}\protected@file@percent }
\newlabel{eq:L_function}{{18}{26}{Componentes externos del convertidor}{equation.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Componentes adicionales}{26}{subsection.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores para capacitancia de retroalimentación según \blx@tocontentsinit {0}\cite {lm2596} con respecto al voltaje de salida.\relax }}{26}{table.caption.83}\protected@file@percent }
\newlabel{tb:feedforward_cap}{{1}{26}{Valores para capacitancia de retroalimentación según \cite {lm2596} con respecto al voltaje de salida.\relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces capacidad de corriente RMS\relax }}{27}{figure.caption.84}\protected@file@percent }
\newlabel{fig:rms_cap}{{24}{27}{capacidad de corriente RMS\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diseño del convertidor reductor finalizado\relax }}{27}{figure.caption.85}\protected@file@percent }
\newlabel{fig:buck_finalizado}{{25}{27}{Diseño del convertidor reductor finalizado\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Simulación del convertidor diseñado}{27}{subsection.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Respuesta del convertidor (azul) contra el voltaje de control (negro).\relax }}{28}{figure.caption.87}\protected@file@percent }
\newlabel{fig:sim_buck}{{26}{28}{Respuesta del convertidor (azul) contra el voltaje de control (negro).\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Prueba física del circuito}{28}{subsection.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diseño del PCB para el convertidor reductor\relax }}{29}{figure.caption.89}\protected@file@percent }
\newlabel{fig:buck_pcb}{{27}{29}{Diseño del PCB para el convertidor reductor\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Circuito para prueba del convertidor reductor (Arduino Nano únicamente es para programar el ATmega328p)\relax }}{30}{figure.caption.90}\protected@file@percent }
\newlabel{fig:prueba_buck}{{28}{30}{Circuito para prueba del convertidor reductor (Arduino Nano únicamente es para programar el ATmega328p)\relax }{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Código para prueba del convertidor reductor\relax }}{30}{table.caption.91}\protected@file@percent }
\@setckpt{sistema_carga_convertidor_reductor}{
\setcounter{page}{31}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{107}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{21}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{19}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
